---
- name: Ensure Grafana key is available (Debian)
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Ensure Grafana apt repository is configured (Debian)
  apt_repository:
    repo: >
      deb
      https://packages.grafana.com/oss/deb
      stable
      main
    state: present

- name: Refresh apt cache
  apt:
    update_cache: yes
