---
#Grafan admin variable
grafana_user: admin
grafana_password: strongpass

#Datasource InfluxDB variable
grafna_influxdb_url: http://localhost:8086
grafna_influxdb_organization: admin
grafana_influxdb_bucket_name: mybucket
