---
# Bucket konfiguration variable
influxdb_influxql_query: true
influxdb_org: admin
influxdb_user: admin
influxdb_password: strongpass
influxdb_bucket: mybucket
influxdb_host: localhost
authentication_config_name: administration
retention: 365d
influxdb_token_path: /root/
influxdb_backup_path: /tmp/
influxdb_grafana_stack: true

