---
# Bucket konfiguration variable
influxdb_setup: true
influxdb_org: icinga
influxdb_user: admin
influxdb_password: icinga123
influxdb_bucket: icinga
influxdb_host: localhost
influxdb_authentication_config_name: admin
influxdb_retention: 365d
