---
# Bucket konfiguration variable
influxdb_setup: true
influxdb_org: admin
influxdb_user: admin
influxdb_password: strongpass
influxdb_bucket: mybucket
influxdb_host: localhost
authentication_config_name: administration
retention: 365d
